{
  "name": "tymcfarlandotcom",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "test": "test",
    "build": "rm -rf dist && webpack",
    "start": "webpack-dev-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ty-mcfarland/tymcfarlandotcom.git"
  },
  "author": "Ty McFarland",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ty-mcfarland/tymcfarlandotcom/issues"
  },
  "homepage": "https://github.com/ty-mcfarland/tymcfarlandotcom#readme",
  "devDependencies": {
    "html-webpack-plugin": "^4.2.0",
    "ts-loader": "^7.0.0",
    "typescript": "^3.8.3",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.10.3"
  },
  "dependencies": {
    "firebase": "^7.14.1",
    "firebase-tools": "^8.1.0"
  }
}
