{
  "compilerOptions": {
    "module": "amd",
    "target": "es2016",
    "noImplicitAny": true,
    "strictNullChecks": true,
    "moduleResolution": "node",
    "sourceMap": true,
    "baseUrl": "/",
    "paths": {
      "assets/*": [
        "src/assets/*"
      ]
    }
  },
  "include": [
    "webpack.configljs",
    "src/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}